server.port=5111
spring.application.name=confirm-consumer-plugin

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

spring.rabbitmq.host=192.168.93.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#消息发送到交换机确认机制，是否确认回调
spring.rabbitmq.publisher-confirms=true
#消息发送到交换机确认机制，是否返回回调
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=2
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true

