server.port=8111
spring.application.name=admin-client

spring.boot.admin.client.url=http://127.0.0.1:8110
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456

#表示eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=6
#健康检查的地址（依赖spring-boot-starter-actuator）
eureka.instance.health-check-url-path=/actuator/health
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=6
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
