# Spring-Cloud-2.0

./: README.md
chapter-activeMQ-plugins/activemq-basics-plugin/: pom.xml
chapter-activeMQ-plugins/activemq-basics-plugin/src/main/java/com/example/qixin/: ActivemqBasicsPluginApplication.java  package-info.java
chapter-activeMQ-plugins/activemq-basics-plugin/src/main/java/com/example/qixin/chapter01/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java
chapter-activeMQ-plugins/activemq-basics-plugin/src/main/java/com/example/qixin/chapter02/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java
chapter-activeMQ-plugins/activemq-basics-plugin/src/main/java/com/example/qixin/chapter03/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  (+2 more)
chapter-activeMQ-plugins/activemq-basics-plugin/src/test/java/com/example/qixin/: ActivemqBasicsPluginApplicationTests.java
chapter-ant-plugins/ant-mysql-plugin/: build.xml  pom.xml
chapter-ant-plugins/ant-mysql-plugin/src/main/java/com/qixin/example/: package-info.java
chapter-ant-plugins/ant-mysql-plugin/src/main/resources/config/: jdbc.properties
chapter-ant-plugins/ant-mysql-plugin/src/main/resources/mapper/: AddressMapper.xml  GradeMapper.xml  UserMapper.xml  jaxb.xml
chapter-ant-plugins/ant-mysql-plugin/src/main/resources/mybatis/: SqlMapConfig.xml
chapter-ant-plugins/ant-mysql-plugin/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext.xml  spring-mvc.xml
chapter-ant-plugins/ant-mysql-plugin/src/main/webapp/: index.jsp
chapter-ant-plugins/ant-mysql-plugin/src/main/webapp/WEB-INF/: web.xml
chapter-base-plugins/: pom.xml
chapter-base-plugins/chapter-aggregation/: pom.xml
chapter-base-plugins/chapter-aggregation/src/main/java/com/example/qixin/: ChapterAggregationApplication.java
chapter-base-plugins/chapter-aggregation/src/main/resources/: application.properties  部署脚本.txt
chapter-base-plugins/chapter-aggregation/src/main/resources/templates/: bookForm.html  bookList.html
chapter-base-plugins/chapter-aggregation/src/test/java/com/example/qixin/: ChapterAggregationApplicationTests.java  SampleActiveMqTests.java
chapter-base-plugins/feign-mybatis-plugion/: pom.xml
chapter-base-plugins/feign-mybatis-plugion/base-user-api/: pom.xml
chapter-base-plugins/feign-mybatis-plugion/base-user-server/: pom.xml
chapter-base-plugins/feign-mybatis-plugion/base-user-server/src/main/resources/: application.properties  mybatis-config.xml
chapter-base-plugins/feign-mybatis-plugion/base-user-server/src/main/resources/mapper/: UsersMapper.xml
chapter-base-plugins/mybatis-multiple-xml/: pom.xml
chapter-base-plugins/mybatis-multiple-xml/src/main/java/com/example/qixin/: MybatisMultipleXml.java
chapter-base-plugins/mybatis-multiple-xml/src/main/resources/: application.properties
chapter-base-plugins/mybatis-multiple-xml/src/main/resources/mybatis/mapper/one/: UserMapper.xml
chapter-base-plugins/mybatis-multiple-xml/src/main/resources/mybatis/mapper/two/: UserMapper.xml
chapter-base-plugins/mybatis-multiple-xml/src/test/java/com/example/qixin/: ExampleTests.java  MybatisMultipleXmlTests.java
chapter-easticsearch-plugins/: pom.xml
chapter-easticsearch-plugins/easticsearch-basics-plugin/: pom.xml
chapter-easticsearch-plugins/easticsearch-basics-plugin/src/main/java/com/example/qixin/: EasticsearchBasicsPluginApplication.java  HtmlUnitUtil.java
chapter-easticsearch-plugins/easticsearch-basics-plugin/src/test/java/com/example/qixin/: EasticsearchBasicsPluginApplicationTests.java  ElasticsearchTests.java  HtmlUnitTest.java
chapter-rabbitmq-plugins/: pom.xml
chapter-rabbitmq-plugins/confirm-consumer-plugin/: pom.xml
chapter-rabbitmq-plugins/confirm-consumer-plugin/src/main/java/com/example/qixin/: ConfirmConsumerPluginApplication.java  ConsumerService.java
chapter-rabbitmq-plugins/confirm-provider-plugin/: pom.xml
chapter-rabbitmq-plugins/confirm-provider-plugin/src/main/java/com/example/qixin/: ConfirmProviderPluginApplication.java  ProducerService.java  RabbitConfig.java  TestController.java
chapter-rabbitmq-plugins/confirm-provider-plugin/src/test/java/com/example/qixin/: ConfirmProviderPluginApplicationTests.java
chapter-rabbitmq-plugins/rabbitmq-confirm-plugin/: pom.xml
chapter-rabbitmq-plugins/rabbitmq-confirm-plugin/confirm-consumer-plugin/: pom.xml
chapter-rabbitmq-plugins/rabbitmq-confirm-plugin/confirm-consumer-plugin/src/main/resources/: application.properties
chapter-rabbitmq-plugins/rabbitmq-confirm-plugin/confirm-provider-plugin/: pom.xml
chapter-rabbitmq-plugins/rabbitmq-confirm-plugin/confirm-provider-plugin/src/main/resources/: application.properties
chapter-rocketmq-plugins/: pom.xml
chapter-rocketmq-plugins/rocketmq-basics-plugin/: pom.xml
chapter-rocketmq-plugins/rocketmq-basics-plugin/src/main/java/com/example/qixin/: RocketmqBasicsPlugin.java
chapter-rocketmq-plugins/rocketmq-basics-plugin/src/test/java/com/example/qixin/: RocketmqBasicsPluginTests.java
chapter-springboot-admin/: pom.xml
chapter-springboot-admin/admin-client/: pom.xml
chapter-springboot-admin/admin-client/src/main/java/com/example/qixin/: AdminClientApplication.java
chapter-springboot-admin/admin-client/src/main/resources/: application.properties
chapter-springboot-admin/admin-client/src/test/java/com/example/qixin/: AdminClientApplicationTests.java
chapter-springboot-admin/admin-eureka/: pom.xml
chapter-springboot-admin/admin-eureka/src/main/java/com/example/qixin/: AdminEurekaApplication.java
chapter-springboot-admin/admin-eureka/src/main/resources/: application.properties
chapter-springboot-admin/admin-eureka/src/test/java/com/example/qixin/: AdminEurekaApplicationTests.java
chapter-springboot-admin/admin-server/: pom.xml
chapter-springboot-admin/admin-server/src/main/java/com/example/qixin/: AdminServerApplication.java
chapter-springboot-admin/admin-server/src/main/resources/: application.properties
chapter-springboot-admin/admin-server/src/test/java/com/example/qixin/: AdminServerApplicationTests.java
(+147 files in other folders)
