server.port=8110
spring.application.name=admin-server
#配置上下文路径
#server.servlet.context-path=/admin

#配置登录名，密码和安全策略
spring.security.user.name=admin
spring.security.user.password=123456

eureka.instance.health-check-url-path=/actuator/health
#表示eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=6
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=6
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

#默认是hostname 注册，改成IP 注册
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always
#暴露actuator的所有端点
management.endpoints.web.exposure.include=*
