server.port=8761
spring.application.name=admin-eureka

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#6秒不发送心跳检查，就删除该实例，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=6
#心跳检查的时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否将自己注册到eureka-server 默认为true
eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
eureka.client.fetch-registry=false