server.port=8090
spring.application.name=chapter-aggregation
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#默认时区
spring.jackson.time-zone=Asia/Chongqing
#配置激活选项 java -jar myapp.jar --spring.profiles.active=dev
spring.profiles.active=default